<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>margin</title>
    <style>
        body {
            margin: 0; /* Убираем отступы */
        }
        .parent {
            display: flex;
            margin: 20%; /* Отступы вокруг элемента */
            background: #fd0; /* Цвет фона */
            justify-content: flex-start;
            align-items: flex-start;
            padding: 10px;
        }

        .child {
            border: 3px solid #666; /* Параметры рамки */
            padding: 10px; /* Поля вокруг текста */
            margin: 10px; /* Отступы вокруг */

        }

        .parent label {
            padding-top: 0.5vmax;
            margin-right: 10px;
            font-size: 15px;
            font-family: Arial;

        }
    </style>
</head>
<body>
<div class="parent">
    <label for="price-choice"> PRICE:</label>
        <input type="range" id="price-choice" list="tickmarks">

        <datalist id="tickmarks">
            <option value="0" label="0%">
            <option value="10">
            <option value="20">
            <option value="30">
            <option value="40">
            <option value="50" label="50%">
            <option value="60">
            <option value="70">
            <option value="80">
            <option value="90">
            <option value="100" label="100%">
        </datalist>

</div>
<script>
    let par = document.querySelector('.parent');
    let priceChoice = document.querySelector('#price-choice');
    par.onmousemove = (e)=> {
       // console.log(e.offsetX+' '+e.clientY);
    }
    priceChoice.onchange = ()=> {
        console.log(priceChoice.value);
    }
</script>
</body>
</html>